{"name":"StadiumOS AI Command Center","short_name":"StadiumOS AI","description":"AI-Powered Stadium Operations Command Center","start_url":"/StadiumOS_AI/","display":"standalone","background_color":"#0b0f19","theme_color":"#0f172a","lang":"en","scope":"/StadiumOS_AI/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"maskable"}]}
